
:root{
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    --padding-derecha: 1rem;
}



*{
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
    font-weight: 700;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 24px;
    background-color: var(--light-grayish-cyan)
}


/* header, main, div    */

header{
    margin: 2rem;
}

main{
    background-color: var(--white);
    width: 100%;
    border-radius: 30px 30px 0 0;
    padding: 1.8rem;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.total{
    background-color: var(--very-dark-cyan);
    margin-top: 2rem;
    border-radius: 15px;
    padding: 1.5rem var(--padding-derecha);
}

.total span{
    display: block;
}



/* h1, h2, p.. */
h1, h2{
    color: var(--dark-grayish-cyan);
    font-size: .7em;
    margin-bottom: 0;
}



.total-title{
    font-size: .7em;
    color: var(--very-light-grayish-cyan);
}

.total-title span{
    color: var(--grayish-cyan);
    font-size: .8em;
}

.bigNumber{
    font-size: 1.5em;
    color: var(--strong-cyan);

}

/*input, labeln button */

button, input, label{
    cursor: pointer;
}

.insert-data{
    width: 100%;
    padding: .6rem var(--padding-derecha);
    text-align: right;
    border: none;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-size: 1em;
    border-radius: 5px;
}

.insert-data::placeholder{
    color: var(--very-dark-cyan);
    
}

.icon{
position: absolute;
margin-left: 1rem;

}

.grid button, .grid input{
    padding: .5rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    display: block;
    width: 100%;
    background-color: var(--very-dark-cyan);
    color: var(--very-light-grayish-cyan);
    transition: background-color .3s linear;
}

#try{
    display: block;
    text-align: right;
    padding: .5rem var(--padding-derecha);
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
}

.grid input::placeholder{
    color: var(--very-dark-cyan);
}

.grid button:hover{
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}

.reset{
    background-color: hsla(172, 67%, 45%, 0.3);
    color: var(--very-dark-cyan);
    width: 100%;
    padding: .5rem 0;
    font-size: 1em;
    border: none;
    transition: background-color .3s linear;
    border-radius: 5px;
    text-transform: uppercase;
    margin-top: 1rem;
    pointer-events: none;
}

/* classes for determined events  */

.error{
    border: 1px solid  crimson;
    color: crimson;
    outline-color: crimson;
}

.p-error{
    color: crimson;
    font-size: .7em;
    margin-bottom: 0;
}


.activeBtn,
.active-custom{
    background-color: var(--strong-cyan) !important;
    color: var(--very-dark-cyan) !important;
    border: 2px solid var(--very-dark-cyan) !important;
}

.active-formulario{
    border: 2px solid var(--strong-cyan) !important;
    background-color: var(--light-grayish-cyan) !important;
}

.active-reset{
    background-color: hsl(172, 67%, 45%);
    pointer-events: auto;
}


@media (min-width: 800px) {
    main{
        display: flex;
        flex-direction: row;
        gap: 30px;
        max-width: 1100px;
        border-radius: 30px
    }
    .options,
    .total{
        width: 50%;
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: .4rem;
    }
  }